{
  "codeowners": ["@olemagnp"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/olemagnp/entsoe_price_components",
  "domain": "entsoe_prices",
  "iot_class": "cloud_polling",
  "name": "Entsoe Day-Ahead Prices",
  "requirements": [],
  "version": "1.0.0"
}
